<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/app.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
    <p class="main__text" id="text1">Салам Алйкума!</p>
    <button class="main__button" id="btn1">Кнопочка</button>
</div>
<script src="js/justStart.js"></script>
</body>
</html>